OPEN_AI_SECRET=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
OPENAI_ORGANISATION_ID = org-7C2DP1MA6WnoxFgrUO7tFcmt
MONGODB_URL= mongodb+srv://rajuGorai:bYabuKFYBNjdmQ8D@cluster0.fawooco.mongodb.net/rajugpt?retryWrites=true&w=majority
JWT_SECRET=3j3248fjekwh2dsjgfg6
COOKIE_SECRET=hghfdjfewt78e28928677t472egui24y8398hy98y8yweoy398ye
PORT = 5000

